{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=usersdb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CondominiumConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Condominiums;Trusted_Connection=True;MultipleActiveResultSets=True",
    "FinancialConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Financial;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "smtpPort": 587,
    "SmtpUser": "spmmazb@gmail.com",
    "SmtpPass": "hzfc lphg oxff qrnw",
    "From": "spmmazb@gmail.com"
  }
}
